# APPLICATION SETTINGS

# The H2 Console lets you access a SQL database using a browser gui interface.
# It is a lightweight application used for examples only. It is not robust or
# scalable, is not supported, and should NOT be used in a production environment.

# Start the database via the DatabaseApplication.java or the maven command:
# mvn spring-boot:run
# The Database can then be viewed in the browser with:
# http://localhost:8181/h2

# webserver port mapping, default is 8080
server.port=8181
# custom root context, default is application name
#server.servlet.context-path=/cookbookmanager
server.error.whitelabel.enabled=false

# H2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

# Enables H2 console
spring.h2.console.enabled=true
 
# custome H2 console url, Default is h2-console
spring.h2.console.path=/h2

spring.jackson.serialization.indent-output=true